{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "services": {
    "frontend": {
      "root": "client/dist"
    },
    "backend": {
      "root": "server/deploy",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/chat",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
